# Proxmox Monitoring
UserParameter=proxmox.list.vm,/usr/bin/php /etc/zabbix/scripts/get.vm.php list
UserParameter=proxmox.vm.status[*],/usr/bin/php /etc/zabbix/scripts/get.vm.php $1 status
UserParameter=proxmox.vm.uptime[*],/usr/bin/php /etc/zabbix/scripts/get.vm.php $1 uptime
UserParameter=proxmox.vm.cpu_usage[*],/usr/bin/php /etc/zabbix/scripts/get.vm.php $1 cpu_usage
UserParameter=proxmox.vm.free_memory[*],/usr/bin/php /etc/zabbix/scripts/get.vm.php $1 free_memory
UserParameter=proxmox.vm.total_memory[*],/usr/bin/php /etc/zabbix/scripts/get.vm.php $1 total_memory
